server {
    listen 80;
    server_name localhost;

    # Frontend (Vite)
    location / {
        proxy_pass http://client:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Backend (Laravel API)
    location /api {
        root /var/www/html/public;
        try_files $uri /index.php?$query_string;

    }
    
    location ~ ^/api {
        root /var/www/html/public;
        
        try_files $uri /index.php?$query_string;
        
        location ~ \.php$ {
            fastcgi_pass server:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
    
    location ~ \.php$ {
        root /var/www/html/public;
        fastcgi_pass server:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
